<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminder"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <EditText
        android:id="@+id/id_textreminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter your task" />

    <TimePicker
        android:id="@+id/id_timereminder"
        android:layout_width="300dp"
        android:layout_height="380dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/id_btnsetreminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="set" />

        <Button
            android:id="@+id/id_btncancelreminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />


    </LinearLayout>

</LinearLayout>