<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@drawable/about"
    >

    <TextView
        android:id="@+id/id_abouttext"
        android:layout_width="310dp"
        android:layout_height="129dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="monospace"
        android:text="Glucoz est une application dédiée aux diabètiques, pour faciliter le suivi de leur état de santé, et ainsi les aider à cohexister avec leur maladie. "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="318dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="Elle propose plusieurs services en se basant sur les données renseignées par l’utilisateur. "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id_abouttext"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/id_abouttext"
        app:layout_constraintTop_toBottomOf="@+id/id_abouttext"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>